# samples

./: .gitignore  README.md
BuildAlwaysIssue/: BuildAlwaysIssue.sln
BuildAlwaysIssue/BuildAlwaysIssue/: BuildAlwaysIssue.csproj  UnitTest1.cs
BuildAlwaysIssue/ClassLibrary1/: ClassLibrary1.csproj
BuildToolsDockerDemo/: BuildToolsDockerDemo.sln  Dockerfile  buildtools_docker_demo.ps1
BuildToolsDockerDemo/MSTestv2Project/: MSTestv2Project.csproj  UnitTest1.cs
CallContextData/: CallContextData.csproj  UnitTest1.cs
CodeCoverageMerge/: ConsoleApp10.sln
CodeCoverageMerge/ConsoleApp10/: ConsoleApp10.csproj  CoverageSummary.cs  Program.cs
CodeLens/: ClassLibrary1.sln
CodeLens/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
CodeLens/ClassLibrary2/: Class1.cs  ClassLibrary2.csproj
ComImportIssue/consoleapp/: Program.cs  consoleapp.csproj
ComImportIssue/nslib/: Class1.cs  nslib.csproj
DataDrivenTestProjectSample/: DataDrivenTestProjectSample.sln
DataDrivenTestProjectSample/DataDrivenTestProjectSample/: DataDrivenTestData.xml  DataDrivenTestProjectSample.csproj  UnitTest1.cs
HelloWorld/: HelloWorld.sln
HelloWorld-NUnit/: HelloWorld-NUnit.sln
HelloWorld-NUnit/HelloWorld-NUnit/: Class1.cs  HelloWorld-NUnit.csproj
HelloWorld-NetCore/: HelloWorld-NetCore.sln
HelloWorld-NetCore/ClassLibrary1/: Class1.cs
HelloWorld-NetCore/HelloWorld-NetCore/: HelloWorld-NetCore.csproj  UnitTest1.cs
HelloWorld-mstestv1/: HelloWorld-mstestv1.csproj  HelloWorld-mstestv1.sln  UnitTest1.cs
MultiTfUnitTestSample/: MultiTfUnitTestSample.sln
NETCoreSampleUnitTests/: NETCoreSampleUnitTests.sln
Net35TestProject/: Net35TestProject.sln
NetCoreConsoleApp10/: NetCoreConsoleApp10.sln
NetCoreCrashTest/: NetCoreCrashTest.sln
NunitSample/: NunitSample.sln
OrderedTestSample/: OrderedTestSample.sln
ParallelDemo/: ParallelDemo.sln
PexSample/: PexSample.sln
PsSample/: PsSample.sln
ReferenceIndicatorSample/: ClassLibrary1.sln
ScaleTest-mstestv2/: ScaleTest-mstestv2.sln
ScaleTest-netcore-mstestv2/: ScaleTest-netcore-mstestv2.sln
ScaleTest-netcore-mstestv2/UnitTestProject11/: MSTest.cs  MSTest.tt  UnitTest1.cs  UnitTestProject11.csproj
ScaleTest-xunit/: ScaleTest-xunit.sln
StackTraceVerification/: StackTraceVerification.sln
Test Explorer fails to show tests/: Test Explorer fails to show tests.sln
TestIndicatorSample/: TestIndicatorSample.sln
TestOutputVerification/: TestOutputVerification.sln
TraitsSample/: TraitsSample.sln
TypeDescriptorSample/: TypeDescriptorSample.csproj  TypeDescriptorSample.sln  UnitTest1.cs
UnitTestProject1/: UnitTestProject1.sln
WebAppSample/: WebAppSample.sln
XUnitNetCoreSample/: XUnitNetCoreSample.sln
XUnitOutputSample-netcore/: XUnitOutputSample-netcore.sln
XUnitOutputSample-netcore/XUnitOutputSample-netcore/: Class1.cs  XUnitOutputSample-netcore.csproj  XunitTest.tt
XUnitSample/: XUnitSample.sln
Xunit21Sample/: Xunit21Sample.sln
XunitOutputSample/: XunitOutputSample.sln
XunitSample-netcore/: XunitSample-netcore.sln
XunitTraitsSample/: XunitTraitsSample.sln
fakes/: UnitTestProject1.sln
runsettings/: emulator.settings  legacy.testsettings
scripts/: InstallDotnetSdk.ps1  UpdateDotnetSdkPath.ps1  VSTS_DotnetSDK_CodeCoverage_BuildDefinition.json
testproj/: Header.h  Source.cpp  packages.config  testproj.sln  testproj.vcxproj  testproj.vcxproj.filters
(+349 files in other folders)
