using System;
using Xunit;

namespace Sample
{
    public class TestClass1
    {
<#
	int passedTests = 50;
	int failedTests = 0;
	String padding = "00";
	double timePerTest = 1.5; //in seconds
	int waitTime = (int)(timePerTest*1000);

	int count = 1;
	String testmethodprefix = "XunitTest_P1_";


#>

		#region PassingTests
<#
	for(int i=0;i<passedTests;i++)
	{
	String methodName= testmethodprefix + count.ToString(padding);
#>
		[Fact]
		public void <#=methodName#>()
		{
			//System.Threading.Thread.Sleep(<#= waitTime #>);
			Assert.Equal(1, 1);
		}
<#		
		count++;
	}
#>
		#endregion

		#region FailingTests
<#
	for(int i=0;i<failedTests;i++)
	{
	String methodName= testmethodprefix + count.ToString(padding);
#>
		[TestMethod]
		public void <#=methodName#>()
		{
			//System.Threading.Thread.Sleep(<#= waitTime #>);
			Assert.Fail();
		}
<#		
		count++;
	}
#>
		#endregion
    }
}
